{
  "name": "fallfence",
  "version": "1.0.0",
  "description": "Sovereign debating assistant. Paste opponent · get archetype + technique + 3 options. Single-file. On-device. Prime 599.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Simon Gant",
  "homepage": "https://sjgant80-hub.github.io/fallfence/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/fallfence.git"
  },
  "keywords": [
    "sovereign",
    "single-file",
    "debate",
    "fencing",
    "archetype",
    "jungian",
    "hermetic",
    "fallfence",
    "fall-estate"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "fall": {
    "prime": 599,
    "rings": ["R3", "R5"],
    "bloom": [4, 7, 7, 6, 5, 4, 3],
    "tier": "A",
    "agents": ["Ω", "α", "β", "γ", "δ", "ε"]
  }
}
